<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>登录</title>
    <!-- Bootstrap core CSS -->
    <link href="{{plugins}}bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="{{plugins}}font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="{{cssPath}}style.css" rel="stylesheet" />
    <style>
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">请登录</h1>
        <label for="user" class="sr-only">用户名</label>
        <input type="test" id="user" class="form-control" placeholder="用户名" required autofocus>
        <label for="password" class="sr-only">密码</label>
        <input type="password" id="password" class="form-control" placeholder="密码" required>
        <div class="checkbox mb-3 text-left">
            <label>
                <input type="checkbox" class="remember" value="">记住我
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block save" type="submit">登录</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
    </form>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="{{plugins}}layer-v3.1.1/layer/layer.js"></script>
    <script src="{{plugins}}jQuery.md5.js"></script>
    <script src="{{plugins}}jquery.cookie.js"></script>
    <script src="{{js}}common.js"></script>
    <script>
        $(function () {
            if (self != top) {
                //如果在iframe中则需要刷新父页面
                parent.location.reload();
            }
            if($.cookie('loginName')){
                $('#user').val($.cookie('loginName'))
            }
            $('.save').click(function (e) {
                e.preventDefault();
                var name = $('#user').val(),
                    password = $('#password').val();
                if (!name || !password) {
                    layer.msg('请输入用户名或密码');
                    return false
                }
                $.post('{{server}}dologin', {
                    name: name,
                    password: $.md5(password),
                }, function (data) {
                    if (data.code == 200) {
                        layer.msg(data.msg);
                        var $remember = $('.remember');
                        if ($remember.prop('checked')) {
                            $.cookie('loginName',name);
                        } 
                        setTimeout(() => {
                            window.location.href = '{{server}}'
                        }, 2000);

                    } else {
                        layer.msg(data.msg);
                    }
                })
            });

        });
    </script>
</body>

</html>